# url-shortener

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
docs/api/: api-specification.md
docs/architecture/: architecture.md
docs/engineering-decisions/: engineering-decisions.md
docs/setup/: setup.md
frontend/: package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: AnalyticsCards.tsx  CTASection.tsx  ConfirmationModal.tsx  CreateUrlForm.tsx  FeatureSection.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Navbar.tsx  ProtectedRoute.tsx  SkeletonLoader.tsx  Testimonials.tsx  UrlTable.tsx
frontend/src/contexts/: AuthContext.tsx  ToastContext.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx  LinkExpired.tsx  LinkNotFound.tsx  Login.tsx  Register.tsx
frontend/src/services/: auth.ts  urls.ts
frontend/src/types/: auth.ts  url.ts
frontend/src/utils/: date.ts
src/main/java/com/arnav/urlshortener/: UrlShortenerApplication.java
src/main/java/com/arnav/urlshortener/config/: OpenApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/arnav/urlshortener/controller/: AuthController.java  RedirectController.java  UrlController.java  package-info.java
src/main/java/com/arnav/urlshortener/dto/: AuthResponse.java  CreateUrlRequest.java  LoginRequest.java  RegisterRequest.java  UrlResponse.java  package-info.java
src/main/java/com/arnav/urlshortener/entity/: ShortUrl.java  User.java
src/main/java/com/arnav/urlshortener/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UrlExpiredException.java  package-info.java
src/main/java/com/arnav/urlshortener/repository/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/arnav/urlshortener/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  package-info.java
src/main/java/com/arnav/urlshortener/service/: AuthService.java  UrlService.java  UserService.java  package-info.java
src/main/java/com/arnav/urlshortener/service/impl/: AuthServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/arnav/urlshortener/util/: Base62Util.java  package-info.java
src/main/resources/: application.yml
